artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.0
model_size_bytes: 835
model_uuid: 7a6be14d2eb44620906402daae98f144
prompts: null
run_id: 1a281ec36bca4f3e8f205e2866ea4f49
utc_time_created: '2025-09-14 12:34:55.407097'
